{% extends 'layouts.html'%}{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Euphony</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Options
            </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{{url_for('addtrack',album_id =albums[0][6],artist_id=artist_id)}}">Add track</a></li>
                        <li><a class="dropdown-item" href="{{url_for('deletetrack',album_id =albums[0][6],artist_id=artist_id)}}">Delete track</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="{{url_for('dashboard')}}">Signout</a></li>
                </li>
                </ul>
        </div>
    </div>
</nav>
{% endblock content %} {% block contentS %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Album name:{{album_name}}</a>
    <a class="navbar-brand" href="#">Album type:{{albums[0][0]}}</a>
    <a class="navbar-brand" href="#">Released on:{{albums[0][3]}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Tracks in this album:</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="card-group">
    {% for track in tracks %}
    <div class="card border-dark mb-3" style="width: 18rem;">
        <div class="card-body1">
            <a href={{track[3]}} class="btn btn-secondary">{{track[1]}}</a>
        </div>
    </div>
    {% endfor%}
</div>
{% endblock contentS %}