{% extends 'layouts.html'%} {% block content %}
<div class="container w-50">
    <form method="POST" action="">
        <!--{{ form.csrf_token }}-->
        {{form.hidden_tag()}}
        <br />
        <br />
        <br />
        <br />
        <legend class="border-bottom mb-4">Sign Up</legend>


        <div class="form-group">
            {{form.emailid.label(class="form-control-label")}} {%if form.emailid.errors%} {{form.emailid(class="form-control form-control-lg is-invalid")}} {%for error in form.emailid.errors%}
            <span>{{error}}</span> {%endfor%} {%else%} {{form.emailid(class="form-control form-control-lg")}} {%endif%}
        </div>

        <div class="form-group">
            {{form.cur_pwd.label(class="form-control-label")}} {%if form.cur_pwd.errors%} {{form.cur_pwd(class="form-control form-control-lg is-invalid")}} {%for error in form.cur_pwd.errors%}
            <span>{{error}}</span> {%endfor%} {%else%} {{form.cur_pwd(class="form-control form-control-lg")}} {%endif%}
        </div>

        <div class="form-group">
            {{form.new_pwd.label(class="form-control-label")}} {%if form.new_pwd.errors%} {{form.new_pwd(class="form-control form-control-lg is-invalid")}} {%for error in form.new_pwd.errors%}
            <span>{{error}}</span> {%endfor%} {%else%} {{form.new_pwd(class="form-control form-control-lg")}} {%endif%}
        </div>

        <div class="field-group mt-4">
            {{form.submit(class = 'btn btn-primary')}}
        </div>
    </form>
</div>
{% endblock content %}