{% extends 'layouts.html'%} {% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Euphony</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </ul>
        </div>
    </div>
    <ul class="navbar-nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('register')}}">SignUp</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('login')}}">SignIn</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('artistlogin')}}">Artistlogin</a>
        </li>
    </ul>
</nav>
<script src="{{url_for('static',filename = 'main.js')}}"></script>
{% endblock content %} {% block contentC%}
<div class="card1 text-center bg-dark">
    <div class="card-body">
        <h6>Music you need at all times!!</h6>
        <p class="card-text">10M+ Tracks</p>
        <p class="card-text">10K+ Artists</p>
        <p class="card-text">100K+ Albums</p>
        <a href="{{url_for('register')}}" class="btn btn-primary">Get Euphony</a>
    </div>
</div>
{%endblock contentC %}{% block contentI%}
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{{url_for('static',filename='theme_pics/music.jpg')}}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="{{url_for('static',filename='theme_pics/music1.jpg')}}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="{{url_for('static',filename='theme_pics/music3.jpg')}}" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
{%endblock contentI %}