{% extends 'layouts.html'%} {% block content %}
<div class="container w-50">
    <form method="POST" action="">
        <!--{{ form.csrf_token }}-->
        {{form.hidden_tag()}}
        <br />
        <br />
        <br />
        <br />
        <fieldset>
            <legend class="border-bottom mb-4">Delete Track</legend>
            <div class="form-group">
                {{form.search.label(class="form-control-label")}} {%if form.search.errors%} {{form.search(class="form-control form-control-lg is-invalid")}} {%for error in form.search.errors%}
                <span>{{error}}</span> {%endfor%} {%else%} {{form.search(class="form-control form-control-lg")}} {%endif%}
            </div>
        </fieldset>
        <div class="field-group mt-4">
            {{form.submit(class = 'btn btn-primary')}}
        </div>
    </form>
</div>
{% endblock content %}