{% extends 'layouts.html'%} {% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Euphony</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('homepage')}}">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Account
            </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{{url_for('changepassword')}}">change password</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="{{url_for('dashboard')}}">Sign out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <form method="POST" action="">
            {{form.hidden_tag()}}
            <div class="form_wrapper">
                {{form.search(class="form-control mr-sm-2")}}
            </div>
            <div class="form_wrapper">
                {{form.submit(class = 'btn btn-outline-success my-2 my-sm-0')}}
            </div>
        </form>
    </div>
</nav>
{% endblock content %} {% block contentS %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Tracks</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="card-group">
    {% for track in tracks %}
    <div class="card border-dark mb-3" style="width: 18rem;">
        <div class="card-body1">
            <a href="{{url_for('trackclick',c=track[2])}}" class="btn btn-secondary">{{track[2]}}</a>
            <img src={{track[11]}} class="card-image" />
        </div>
    </div>
    {% endfor%}
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Albums</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="card-group">
    {% for album in albums %}
    <div class="card border-dark mb-3" style="width: 18rem;">
        <div class="card-body1">
            <a href="{{url_for('albumclick',b=album[1])}}" class="btn btn-secondary">{{album[1]}}</a>
            <img src={{album[6]}} class="card-image" />
        </div>
    </div>
    {% endfor%}
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Artists</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="card-group">
    {% for artist in artists %}
    <div class="card border-dark mb-3" style="width: 18rem;">
        <div class="card-body1">
            <a href="{{url_for('artistclick',a=artist[0])}}" class="btn btn-secondary">{{artist[0]}}</a>
        </div>
    </div>
    {% endfor%}
</div>
{% endblock contentS %}