.card {
    display: block;
    width: 1920px;
    height: 300px;
}

.card-title {
    font-size: 30px;
    font-family: Stencil Std;
    color: white;
}

.card-body {
    background-color: rgb(145, 57, 156);
}

.card h5 {
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.card-body h6 {
    font-size: 40px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card p {
    font-size: 30px;
    color: white;
    column-gap: 40px;
    font-family: Courier;
}

.card text-white bg-dark mb-3 {
    height: 10px;
}

.form_wrapper {
    float: left;
}